{
  "name": "server",
  "version": "1.0.0",
  "main": "provaConnect.js",
  "scripts": {
    "start": "node provaConnect.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.8.4",
    "node-cron": "^3.0.3"
  }
}
